AGV Fleet Scheduling Simulation Report
=====================================

Summary:
- Total payloads: 100
- Delivered payloads: 0
- Delivery rate: 0.0%
- Total AGV charges: 0
- Simulation time: 221 minutes

AGV Status:
- agv_1:
  - Final location: Station 0
  - Final battery level: 55.6%
  - Charge count: 0
- agv_2:
  - Final location: Station 0
  - Final battery level: 37.8%
  - Charge count: 0
- agv_3:
  - Final location: Station 0
  - Final battery level: 2.2%
  - Charge count: 0

Execution Logs:
- agv_1-1-7-8:01-0.0-empty
- agv_2-3-7-8:01-0.0-empty
- agv_3-7-2-8:01-10.0-payload_1
